/* -----------------------------
--- Config GLOBAL 
----------------------------- */
  *{
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    user-select: none;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    color: rgba(255, 255, 255, 0.87);
    background-color: #000000a8;

  }
  
  #App {  
    width: 74vw;
    height: 79vh;
    display: grid;
    grid-template-columns: 24% 75%;
    grid-template-rows: 5% 18% 62% 10%;
    gap: 10px;
    padding: 15px;
  }
  
/* -----------------------------
--- DIV NAVBAR
----------------------------- */
  .Navbar {
    grid-column: 2;
    background: linear-gradient(to left, #080000, #140000);
    border-radius: 10px;
  }
    
  .nav-menu {
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 0.768rem;
      font-weight: bold;
      height: 100%;
      width: 75%;
  }

  .nav-menu svg {
      width: 20px;
      padding-right: 4px;
  }

  .card-nav-menu { 
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, 0.87);
      text-decoration: none;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 10px;
  }

  .card-nav-close {
    cursor: pointer;
    position: absolute;
    right: 14vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; /* Garante que o close-nui fique acima do menu */
  }
  

/* -----------------------------
---DIV ALERTCARDS
----------------------------- */
  .Alertscard {
    grid-row: span 3;
    background: linear-gradient(to left, #080000, #140000);
    border-radius: 10px;
  }

  .container-alerts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    width: 100%;
    height: 7%;
  }

  .container-alerts a {
    font-size: 0.8rem;
    padding-right: 9vw;
    font-weight: bold;
  }
  
  .profile-org-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 35px;
  }
  
  .profile-org-img img {
    border: 3px solid #690101;
    width: 55%;
    height: 55%;
    border-radius: 100px;
  }

  .alert-svg {
    padding-left: 15px;
    padding-right: 5px;
    color: #580000;
    height: 18px;
    width: 18px;
    flex-shrink: 0; /* Prevents the svg from shrinking */
  }

  .new-alerts {
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:5px;
  }

  .new-alerts svg {
    margin:1px;
  }

  .Alerts-group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17.8vw;
    height: 50%;
    padding-top: 8px;
  }

  .Alerts-group-card {
    display: flex;
    flex-direction: column; /* Alinha os Alert-card verticalmente */
    align-items: center;
    justify-content: flex-start;
    width: 95%; /* Ajusta a largura para evitar overflow horizontal */
    height: 100%;
    overflow-y: auto; /* Adiciona scroll vertical */
    overflow-x: hidden; /* Remove scroll horizontal */
    padding-top: 10px;
    border-radius: 10px;
    scrollbar-width: thin;
    scrollbar-color: #580000 #200000c7;
  }

  .Alerts-group-card::-webkit-scrollbar {
    width: 5px;
  }

  .Alerts-group-card::-webkit-scrollbar-track {
    background: #200000c7;
  }

  .Alerts-group-card::-webkit-scrollbar-thumb {
    background-color: #580000;
    border-radius: 10px;
    border: 2px solid #200000c7;
  }

  .Alert-card {
    background: linear-gradient(to bottom right, #222222e0, #1a0000);
    width: 85%; 
    min-height: 120px;
    margin-bottom: 10px; 
    padding: 10px;
    border-radius: 10px;
  }

  .Alert-card a {
    font-size: 0.8vw;
    width: 85%;
    word-break: break-word; /* Adiciona quebra de linha para o texto */
  }

/* -----------------------------
--- DIV INFOGROUP
----------------------------- */
  .Infogroup {
    width: 100%;
    grid-column: 2; 
    background: linear-gradient(to left, #080000, #140000);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Card-infogroup {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 80%;
    margin: 10px;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #222222e0, #1a0000);
  }
  
  .Card-infogroup2 {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 80%;
    margin: 10px;
    background: linear-gradient(to bottom right, #660000, #1a0000);
    border: 1px solid #5a0101;
    border-radius: 10px;
  }
  
  .Card-infogro{
    width: 100%;
    height: 100%;
    margin: 10px;
  }
  
  .Card-infogroup a {
    color: #ffffff;
    font-size: 1.1vw;
    font-weight: bold;
  }
  
  .Infotext {
    color: #9e0101;
    font-size: 1vw;
    font-weight: bold;
  }
  
  .selected-nav {
    width: 100%;
    height: 100%;
    height: 0.1rem;
    background: linear-gradient(to bottom right, #7c0000, #1a0000);
  }
  
  .Infotext2 {
    color: #ffffff;
    font-size: 1vw;
    font-weight: bold;
  }
  

  .card-line {
    margin-top: 5px;
    width: 8vw;
    height: 100%;
    height: 0.1rem;
    background-color: #7c0000;
  }

  .card-line2 {
    margin-top: 5px;
    width: 8vw;
    height: 100%;
    height: 0.1rem;
    background-color: #ffffff;
  }
  
  .Cardcomponents {
    position: relative;
    color: white;
    border-radius: 10px;
    text-align: left;
    margin-top: 10px;
  }
  
  .card-svg {
    position: absolute;
    top: 3vw;
    right: 10px;
  }

  .card-svg svg {
    width: 2vw;
    height: 2vh;
  }

  #Content {
    grid-column: 2;
    background: linear-gradient(to left, #080000, #140000);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  

/* -----------------------------
--- DIV FOOTER
----------------------------- */

  .Footer {
    grid-column: span 2;
    background: linear-gradient(to left, #080000, #140000);
    border-radius: 10px;
  }
  
  .Footer-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .Footer-logo img {
    width: 120px;
    height: 45px;
  }
  

/* -----------------------------
--- DIVERSOS
----------------------------- */

  .card-degrade-primary {
    background: linear-gradient(to bottom right, #660000, #1a0000);
    border: 1px solid #5a0101;
  }

  .selected-nav {
    height: 100%;
    background: linear-gradient(to bottom right, #660000, #1a0000);
    border: 1px solid #5a0101;
    border-radius: 10px;
  }