MUNIES:

CRAFT: 
pistolas: 1 capsula + 1 p贸lvora
subs: 2 capsulas + 1 p贸lvora
fuzils: 3 capsulas + 2 p贸lvoras

PREO DA PLVORA NA LOJA: 200 UNIDADE

PREOS MUNIES:
pistolas: 400 com parceria | 500 sem parceria
subs: 450 com parceria | 600 sem parceria
fuzils: 550 com parceria | 700 Sem Parceria

RECOMPENSA DO FARM: 

10 CAPSULAS POR BLIP

ROTA MUNIES (TODAS AS FACS):

BLIP 1: -3182.15,1310.51,14.56
BLIP 2: 2670.57,3286.36,55.25
BLIP 3: -405.38,6150.81,31.68
BLIP 4: 2863.95,1510.19,24.57
BLIP 5: -2193.85,4290.26,49.18
BLIP 6: 2545.46,360.0,108.62
BLIP 7: 1681.02,6428.46,32.18
BLIP 8: -2956.3,385.64,15.03
BLIP 9: 287.77,2843.86,44.71
BLIP 10: 174.62,6642.61,31.58
BLIP 11: 2670.76,3286.35,55.25
BLIP 12: 838.79,-2254.15,30.22
========================================================================================

ARMAS:

CRAFT:
FAJUTA: 100 PEAS DE ARMAS + 1 PLACA DE METAL + 1 GATILHO
FIVE: 130 PEAS DE ARMAS + 2 PLACAS DE METAL + 1 GATILHO
TEC-9: 180 PEAS DE ARMAS + 3 PLACAS DE METAL + 1 MOLA + 1 GATILHO
MTAR: 225 PEAS DE ARMAS + 4 PLACAS DE METAL + 1 MOLA + 1 GATILHO
AK-47: 300 PEAS DE ARMAS + 5 PLACAS DE METAL + 2 MOLAS + 1 GATILHO
G36: 300 PEAS DE ARMAS + 5 PLACAS DE METAL + 2 MOLAS + 1 GATILHO

PREO DOS ITENS DA LOJA DE ARMAS: 

PLACA DE METAL: 10.000
MOLAS: 6.000
GATILHO: 4.000

PREO DAS ARMAS:
FAJUTA: 40K COM PARCERIA | 50K SEM PARCERIA
FIVE: 60K COM PARCERIA | 75K SEM PARCERIA
TEC-9: 75K COM PARCERIA | 100K SEM PARCERIA
MTAR: 85K COM PARCERIA | 125K SEM PARCERIA
AK-47: 140K COM PARCERIA | 175K SEM PARCERIA
G36: 140K COM PARCERIA | 175K SEM PARCERIA

RECOMPENSA DO FARM:

5 a 9 PEAS DE ARMA POR BLIP

ROTA DE ARMAS (TODAS AS FACS):

BLIP 1: -689.42,5789.07,17.34
BLIP 2: 2338.36,2570.53,47.73
BLIP 3: -3064.71,619.52,7.39
BLIP 4: 890.5,2854.8,57.01
BLIP 5: 125.44,6644.37,31.79
BLIP 6: 2471.63,4110.5,38.07
BLIP 7: -1514.11,1512.42,115.29
BLIP 8: 1546.54,2166.47,78.73
BLIP 9: -1829.44,801.68,138.42
BLIP 10: 1211.09,1857.56,78.97
BLIP 11: -1121.22,2712.69,18.81
BLIP 12: 1218.67,-1267.01,36.43 

===========================================================================

MUAMBAS:

CRAFT FACS DE MUAMBAS:

:    a莽os
:       a莽os
     
-----------------------锟金:  
BOLSO:
C4:
PLACA:

:

1 a 2 ALUMINIO POR BLIP
1 a 2 AOS POR BLIP
1 a 2 COUROS POR BLIP
1 KEYCARD SOMENTE NOS BLIPS 3,6,9,12
1 a 3 LINHAS POR BLIP

PREOS:

ALGEMA: 10K COM PARCERIA | 15K SEM PARCERIA
COLETE: 20K COM PARCERIA | 25K SEM PARCERIA
CAPUZ: 5K COM PARCERIA | 10K SEM PARCERIA
KEYCARD: 5K COM PARCERIA | 10K SEM PARCERIA
CORDA: 5K COM PARCERIA | 10K SEM PARCERIA
=======================================================================================================

DESMANCHE:

CRAFTS:
LOCKPICK: 10 ALUMINIOS + 10 FERROS + 2 PARAFUSOS
PLACA: 15 ALUMINIOS + 15 FERROS + 4 PARAFUSOS

FARM:
1 a 2 ALUMINIOS POR BLIP
1 a 2 FERROS POR BLIP

LOJA DE ITENS:

PARAFUSO: $250 UNIDADE
MADEIRA: $100 UNIDADE

PREOS:
LOCKPICK: 3000

PREOS DO DESMANCHE:

CARROS CONCESSIONARIA:

QUALQUER CARRO CONCESSIONARIA: 15K DE SUJO

CARROS VIPS R$30 | R$50 | R$80 |R$100
40K DE SUJO (50% CLIENTE 50% FAC SEM PARCERIA) (70% CLIENTE 30% FAC COM PARCERIA)
50K DE SUJO (50% CLIENTE 50% FAC SEM PARCERIA) (70% CLIENTE 30% FAC COM PARCERIA)
60K DE SUJO (50% CLIENTE 50% FAC SEM PARCERIA) (70% CLIENTE 30% FAC COM PARCERIA)
80K DE SUJO (50% CLIENTE 50% FAC SEM PARCERIA) (70% CLIENTE 30% FAC COM PARCERIA)
===================================================================================================
FACS DE DROGAS:

CRAFT MACONHA: 6 MACONHAS POR FABRICAO (0.5KG CADA PACOTE DE MACONHA)
CRAFT COCA: 6 COCAS POR FABRICAO (0.5KG CADA PACOTE DE COCA)
CRAFT LSD: 6 LSD POR FABRICAO (0.5KG CADA FRASCO DE LSD)

PREOS DROGAS:
250 UNIDADE COM PARCERIA | 400 SEM PARCERIA (QUALQUER DROGA)

VENDA DE DROGAS:
3 a 5 DROGAS POR BLIP COM A RECOMPENSA VARIANDO ENTRE 3600 - 7000
==============================================================================================

SALRIOS ORGS LEGAIS:

POLICIA:
CARGO BAIXO: 2000 POR HORA
CARGO MDIO: 4000 POR HORA
CARGO ALTO: 8000 POR HORA

HOSPITAL: 
CARGO BAIXO: 500 POR HORA
CARGO MEDIO: 1000 POR HORA
CARGO ALTO: 2000 POR HORA

MECANICOS:
CARGO BAIXO: 500 POR HORA
CARGO MEDIO: 1000 POR HORA
CARGO ALTO: 2000 POR HORA
=============================================================================================

PREOS SERVIOS LEGAIS:

HOSPITAL:
TRATAMENTOS: 1000 INTERNO | 2000 EXTERNO
DORFLEX: 6000 
BANDAGEM: 2000
=============================================================================================
MECANICA:
REPARO: 1000 NA MECANICA | 2000 FORA DA MECANICA

CARROS: PREO Q APARECE PARA O MECANICO PAGAR | PREO QUE O MECANICO DEVE COBRAR

ESTTICAS:
AEROFLIO: 2000 | 3000
PARACHOQUES DIANTEIRO E TRASEIRO: 2000 | 3000
SAIAS: 2000 | 3000
ESCAPAMENTO: 3000 | 4000
QUALQUER MODIFICAO NO CHASSI: 3000 | 4000
GRELHA: 2000 | 3000
CAP: 2000 | 3000
PARALAMA: 2000 | 3000
TETO: 3000 | 4000
PINTURA METALICA: 4000 | 5000
PINTURA FOSCA: 6000 | 8000
PINTURA CROMADA: 8000 | 1000
PEROLADO: 6000 | 10000 
RODAS: 10000 | 14000
COR DA RODA: 1000 | 2000
FUMAA NO PNEU: 2000 | 4000
INTERIOR: 3000 | 4000
BUZINA: 3000 | 5000
XENON: 5000 | 8000
DECAL: 5000 | 8000
PLACA: 1000 | 2000
NEON: 5000 | 8000
VIDROS: 5000 | 8000

TUNING:
MOTOR:
MOTOR 1: 10000 | 15000
MOTOR 2: 15000 | 20000
MOTOR 3: 20000 | 25000
MOTOR 4: 30000 | 40000

FREIOS:
FREIOS 1: 8000 | 12000
FREIOS 2: 15000 | 20000
FREIOS 3: 20000 | 30000

TRANSMISSO:
LEVEL 1: 20000 | 30000
LEVEL 2: 30000 | 40000
LEVEL 3: 40000 | 50000

SUSPENSO:
LEVEL 1: 5000 | 10000
LEVEL 2: 10000 | 15000
LEVEL 3: 15000 | 20000
LEVEL 4: 20000 | 30000

BLINDAGEM:
20%: 10000 | 20000
40%: 20000 | 40000
60%: 60000 | 80000
80%: 80000 | 100000
100%: 100000 | 120000

salario dos vips 茅:
VIP INICIANTE: 1000 POR HORA
VIP BRONZE: 2000 POR HORA
VIP PRATA: 4000 POR HORA
VIP OURO: 6000 POR HORA
VIP PLATINA: 8000 POR HORA
VIP PALDIO: 12000 POR HORA
VIP ANUAL: 18000 POR HORA